# Database
DATABASE_URL="postgres://farmasi:farmasi@localhost:5449/farmasi?schema=public"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="31X+aqYwZFmcLzxllSs5mamZpROscAeqvLGxczQdkKw=" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Brevo Email Service
BREVO_API_KEY="your-brevo-api-key"

# Upload directory
UPLOAD_DIR="./public/uploads"

# DigitalOcean Spaces
DO_SPACES_ENDPOINT="test"

DO_SPACES_BUCKET="your-bucket-name"
DO_SPACES_ACCESS_KEY=""
DO_SPACES_SECRET_KEY="test"
DO_SPACES_REGION="nyc3"


